{
  "name": "q2-js-for-ta",
  "version": "1.0.0",
  "description": "my project",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovanolo/q2-js-for-TA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vovanolo/q2-js-for-TA/issues"
  },
  "homepage": "https://github.com/vovanolo/q2-js-for-TA#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
